# banking-microservices

./: README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/banking/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/banking/gateway/config/: GatewaySecurityConfig.java
api-gateway/src/main/java/com/banking/gateway/fallback/: FallbackController.java
api-gateway/src/main/java/com/banking/gateway/filter/: AuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/banking/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/banking/auth/controller/: AuthController.java
auth-service/src/main/java/com/banking/auth/dto/: AuthDtos.java  UserInfoResponse.java  authDtosResponse.java
auth-service/src/main/java/com/banking/auth/entity/: RefreshToken.java  Role.java  User.java
auth-service/src/main/java/com/banking/auth/exception/: AuthException.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/banking/auth/filter/: JwtAuthenticationFilter.java
auth-service/src/main/java/com/banking/auth/repository/: RefreshTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/banking/auth/service/: AuthService.java  JwtService.java
config-server/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/banking/eureka/: EurekaSecurityConfig.java
notification-service/: pom.xml
notification-service/src/main/java/com/banking/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/banking/notification/consumer/: TransactionEventConsumer.java
notification-service/src/main/java/com/banking/notification/dto/: UserDTO.java
notification-service/src/main/java/com/banking/notification/entity/: Notification.java
notification-service/src/main/java/com/banking/notification/enums/: NotificationStatus.java  NotificationType.java
notification-service/src/main/java/com/banking/notification/repository/: NotificationRepository.java
notification-service/src/main/java/com/banking/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.yml
transaction-service/: Dockerfile  pom.xml
transaction-service/src/main/java/com/banking/transaction/: TransactionServiceApplication.java
transaction-service/src/main/java/com/banking/transaction/config/: KafkaProducerConfig.java  TransactionEventProducer.java
transaction-service/src/main/java/com/banking/transaction/controller/: TransactionController.java
transaction-service/src/main/java/com/banking/transaction/dto/: DepositRequest.java  TransactionResponse.java  TransferRequest.java
transaction-service/src/main/java/com/banking/transaction/entity/: Transaction.java  TransactionStatus.java  TransactionType.java
transaction-service/src/main/java/com/banking/transaction/event/: TransactionEvent.java
transaction-service/src/main/java/com/banking/transaction/repository/: TransactionRepository.java
transaction-service/src/main/java/com/banking/transaction/service/: TransactionService.java
transaction-service/src/main/resources/: application.yml
transaction-service/src/main/resources/db/migration/: V1__create_transaction_tables.sql
user-service/: pom.xml
user-service/src/main/java/com/banking/user/: UserServiceApplication.java
user-service/src/main/java/com/banking/user/controller/: UserController.java
user-service/src/main/java/com/banking/user/dto/: UserDTO.java
user-service/src/main/java/com/banking/user/entity/: Account.java  User.java  UserProfile.java
user-service/src/main/java/com/banking/user/repository/: UserProfileRepository.java  UserRepository.java
user-service/src/main/java/com/banking/user/service/: UserService.java
user-service/src/main/resources/: application.yml
